# fiap-srv-user

./: Dockerfile  README.md  fiap-srv-user.sln
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy-aws.yml
FiapSrvUser.API/: FiapSrvUser.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  fiap-srv-user.http
FiapSrvUser.API/Controllers/: UserController.cs
FiapSrvUser.API/Properties/: launchSettings.json
FiapSrvUser.Application/: FiapSrvUser.Application.csproj
FiapSrvUser.Application/DTOs/: PlayerDto.cs  PublisherDto.cs  UpdateUserDto.cs  UserDto.cs
FiapSrvUser.Application/Exceptions/: ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FiapSrvUser.Application/Interfaces/: IUserService.cs
FiapSrvUser.Application/Interfaces/Repositories/: IUserRepository.cs
FiapSrvUser.Application/Services/: UserService.cs
FiapSrvUser.Domain/: FiapSrvUser.Domain.csproj
FiapSrvUser.Domain/Entities/: Player.cs  Publisher.cs  User.cs
FiapSrvUser.Domain/Enums/: UserRole.cs
FiapSrvUser.Infrastructure/: FiapSrvUser.Infrastructure.csproj
FiapSrvUser.Infrastructure/Configuration/: MongoDbSettings.cs  SerilogConfiguration.cs
FiapSrvUser.Infrastructure/Mappings/: MongoMappings.cs  UserMapping.cs
FiapSrvUser.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
FiapSrvUser.Infrastructure/Repository/: UserRepository.cs
FiapSrvUser.Test/: FiapSrvUser.Test.csproj
FiapSrvUser.Test/Application/Services/: UserServiceTest.cs
FiapSrvUser.Test/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs
FiapSrvUser.Test/Infrastructure/Repository/: UserRepositoryTest.cs
