<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

	<ItemGroup>
		<None Update="Configuration\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
		<None Update="Mappings\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Include="Mappings\UserMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapSrvUser.Application\FiapSrvUser.Application.csproj" />
    <ProjectReference Include="..\FiapSrvUser.Domain\FiapSrvUser.Domain.csproj" />
  </ItemGroup>

</Project>
