<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FiapSrvUser</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		<ExcludeByFile>./Program.cs</ExcludeByFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Controllers\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
		<None Update="Program.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.DataProtection.Aws.S3" Version="3.3.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.304.5" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapSrvUser.Application\FiapSrvUser.Application.csproj" />
		<ProjectReference Include="..\FiapSrvUser.Infrastructure\FiapSrvUser.Infrastructure.csproj" />
	</ItemGroup>

</Project>